﻿////************************
　　台音7.0安裝 ＆ 防毒軟體
////************************

可能1)【提醒】
　　　跳出 Microsoft Defender *提醒*
　　→ 先按[其他資訊] 再按[仍要執行]

可能2)【掃毒】 
　　　防毒軟體 掃毒檢查
　　→ 等待 完成
　　　
可能3)【成功】
　　　安裝成功
　　→ 恭禧。 
　　　若是 首次安裝， 馬上可以使用。
　　　若是 更新安裝， 可能需要 重新開機。
　　　(端看 輸入法 使用狀態)

可能4)【失敗】
　　　安裝 無成功 
　　→ 暫時關閉 防毒軟體， 再試安裝
　　　(或者 連絡作者)

備註：【防毒軟體 真正衝突】
　安裝/更新 真正衝突 防毒軟體  
　阮 只有2次經驗  

1. kabasky (古早dù₄過) 
　　解決法： 暫時關閉 防毒軟體  
2. codomo  (嚴重) 
　　解決法： 手動更新， 透過 TeamViewer  

防毒軟體2大：  
● McAfee  　(作者電腦Asus 預裝)  
● PC-cillin (無真正有經驗)  
